{
  "model": "claude-fable-5",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)"
    ]
  },
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs'),path=require('path');let raw='';try{raw=fs.readFileSync(0,'utf8')}catch(e){}let d={};try{d=JSON.parse(raw)}catch(e){}const entry=JSON.stringify({event:'SubagentStop',ts:new Date().toISOString(),subagent_type:d.subagent_type||d.agent_type||null,model:d.model||null,session:process.env.CLAUDE_SESSION_ID||'unknown',cwd:process.cwd()})+'\\n';try{fs.appendFileSync(path.join(process.env.HOME,'.claude','omnipus-ledger.jsonl'),entry)}catch(e){}\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs'),path=require('path');try{const m=path.join(process.cwd(),'.claude','memory','project.json');if(fs.existsSync(m)){const j=JSON.parse(fs.readFileSync(m,'utf8'));j.last_session=new Date().toISOString();fs.writeFileSync(m,JSON.stringify(j,null,2))}}catch(e){}try{fs.appendFileSync(path.join(process.env.HOME,'.claude','omnipus-ledger.jsonl'),JSON.stringify({event:'Stop',ts:new Date().toISOString(),session:process.env.CLAUDE_SESSION_ID||'unknown',cwd:process.cwd()})+'\\n')}catch(e){}\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');let raw='';try{raw=fs.readFileSync(0,'utf8')}catch(e){}try{const d=JSON.parse(raw);const cmd=(d.tool_input&&d.tool_input.command)||'';const blocked=['rm -rf /','rm -rf ~','dd if=','mkfs',':(){:|:&};:'];if(blocked.some(b=>cmd.includes(b))){console.log(JSON.stringify({decision:'block',reason:'Omnipus safety: destructive command blocked — '+cmd.slice(0,80)}))}}catch(e){}\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "env": {
    "OMNIPUS_VERSION": "2.0.0",
    "OMNIPUS_LEDGER": "~/.claude/omnipus-ledger.jsonl"
  },
  "includeCoAuthoredBy": false,
  "autoUpdaterStatus": "disabled"
}
